<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <title>Sooth Scroll</title>
</head>

<body>

    <section id="First">
        <a href="#" class="section-1"> Click First Page </a>
    </section>
    <section id="Second">
        <a href="#" class="section-2">Thanks</a>
    </section>
 

   <script src="resources/app.js"></script>
</body>
</html>